{
  "name": "lecture_03",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build:prod": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "start2": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spiralfate/sass-markup.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spiralfate/sass-markup/issues"
  },
  "homepage": "https://github.com/Spiralfate/sass-markup#readme",
  "dependencies": {
    "ws": "^6.0.0"
  },
  "description": ""
}
